{
    "name": "bartoszek/string-calculator",
    "description": "TDD playground",
    "type": "project",
    "authors": [
        {
            "name": "Bartosz Herba",
            "email": "hello@magently.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bartoszek\\StringCalculator\\": "app"
        }
    }
}
